sudo su
sudo fallocate -l 4G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo cp /etc/fstab /etc/fstab.bak
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

sudo apt-get update
sudo apt-get install python-pip
pip install shadowsocks
nano /etc/shadowsocks.json

{
    "server":"120.77.169.96",
    "port_password":{
      "8388":"TeddyIs97657585",
      "8888":"Teddy97657585",
      "8188":"SharedVPNbyTeddy",
      "6969":"TommyVPN",
      "8881":"HiltonVPN",
      "8882":"YuenVPN",
      "8887":"MandyVPN"
    },
    "local_address": "127.0.0.1",
    "local_port":1080,
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false
}

nano /etc/systemd/system/shadowsocks-server.service

[Unit]
Description=Shadowsocks Server
After=network.target
[Service]
ExecStart=/usr/local/bin/ssserver -c /etc/shadowsocks.json --manager-address 127.0.0.1:6001
Restart=always
[Install]
WantedBy=multi-user.target

systemctl enable shadowsocks-server
systemctl start shadowsocks-server
systemctl status shadowsocks-server


----------

cd /root
yum -y install xz
yum -y install wget
wget https://nodejs.org/dist/v8.9.3/node-v8.9.3-linux-x64.tar.xz
tar -xvf node-v8.9.3-linux-x64.tar.xz
chmod 777 /root/node-v8.9.3-linux-x64/bin/node
chmod 777 /root/node-v8.9.3-linux-x64/bin/npm
rm /usr/local/bin/node
rm /usr/local/bin/npm
ln -s /root/node-v8.9.3-linux-x64/bin/node /usr/local/bin/node
ln -s /root/node-v8.9.3-linux-x64/bin/npm /usr/local/bin/npm
node -v
npm -v

sudo npm i -g shadowsocks-manager
mkdir /root/.ssmgr
cd /root/.ssmgr/

nano ss.yml

type: s
empty: false
shadowsocks:
address: 127.0.0.1:6000
manager:
address: ssvpn.teddyhung.com:6001
password: '5314123'
db: 'ss.sqlite'

vi webgui.yml
type: m

manager:
  address: ssvpn.teddyhung.com:6001
  password: '5314123'
  # 这部分的端口和密码需要跟上一步 manager 参数里的保持一致，以连接 type s 部分监听的 tcp 端口
plugins:
  flowSaver:
    use: true
  user:
    use: true
  account:
    use: true
  macAccount:
    use: true
  email:
    use: true
    type: 'smtp'
    username: 'Email.Sending.Service.HHT@gmail.com'
    password: 'Taqweqw23#e123'
    host: 'smtp.gmail.com'
    # 这部分的邮箱和密码是用于发送注册验证邮件，重置密码邮件
  webgui:
    use: true
    host: 'ssvpn.teddyhung.com'
    port: '80'
    site: 'http://ssvpn.teddyhung.com'
    # cdn: 'http://xxx.com' # 静态资源cdn地址，可省略
    # icon: 'icon.png' # 自定义首页图标，默认路径在 ~/.ssmgr 可省略
    # googleAnalytics: 'UA-xxxxxxxx-x' # Google Analytics ID，可省略
    # gcmSenderId: '456102641793'
    # gcmAPIKey: 'AAAAGzzdqrE:XXXXXXXXXXXXXX'
 # alipay:
    # 如果不使用支付宝，这段可以去掉
 #   use: true
 #   appid: 2015012108272442
#    notifyUrl: 'http://yourwebsite.com/api/user/alipay/callback'
#    merchantPrivateKey: 'xxxxxxxxxxxx'
#    alipayPublicKey: 'xxxxxxxxxxx'
#    gatewayUrl: 'https://openapi.alipay.com/gateway.do'
#  paypal:
    # 如果不使用paypal，这段可以去掉
#    use: true
#    mode: 'live' # sandbox or live
#    client_id: 'At9xcGd1t5L6OrICKNnp2g9'
#    client_secret: 'EP40s6pQAZmqp_G_nrU9kKY4XaZph'

db: 'webgui.sqlite'